DEBUG=true
LOG_LEVEL=debug
ENVIRONMENT=dev

PGSQL_DSN=postgres://mms:mms4you@postgres/market-manager-service?sslmode=disable&client_encoding=UTF8

HTTP_BASE_URL=market-manager-service
HTTP_PORT=8081

ACCOUNTS_PATH=resources/import/accounts
STOCKS_PATH=resources/import/stocks
DIVIDENDS_PATH=resources/import/dividends
TRANSFERS_PATH=resources/import/transfers
WALLETS_PATH=resources/import/wallets


FINANCE_YAHOO_BASEURL=https://finance.yahoo.com
QUERY1_YAHOO_BASEURL=https://query1.finance.yahoo.com
