version: '2'
services:
  http:
    env_file: .env.prod

  scheduler:
    extends: base
    env_file: .env.prod
    depends_on:
      - postgres
    command: "make dev-run-scheduler"

  postgres:
    volumes:
      - ./resources/postgresql/data:/var/lib/postgresql/data
    environment:
      LC_ALL: C.UTF-8
      POSTGRES_DB: market-manager-service
      POSTGRES_USER: mms
      POSTGRES_PASSWORD: mms4you
